<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Front_End.SiteMaster" %>
<%@ Import Namespace="ELO" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name=vs_targetSchema content="[!output DEFAULT_TARGET_SCHEMA]">
        <%-- <link id="link1" rel="stylesheet" href="~/Content/StyleSheet1.css" type="text/css" runat="server" /> --%>
        <link id="link2" rel="stylesheet" href="~/Content/Main.css" type="text/css" runat="server" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" runat="server"/>
    </meta>
        <script src="https://kit.fontawesome.com/11f866fbe1.js" crossorigin="anonymous"></script>
    <link rel="icon" href="Studycluster-icon.ico" type="image/x-icon"/>
    <title><%: Page.Title %> - Study Cluster</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
</head>
<body>
<div class="background-blur"></div>
    <div class="bodycontainer">
        <% if (Session["person"] == null) { %>
            <div id="search-overlay">
                <div id="loader"></div>
                <div id="loader-text">U bent niet ingelogd... doorsturen naar Login Pagina.
                    <meta http-equiv="refresh" content="0.6;url=login.aspx" />
                </div>
            </div>
        <% } else { %>
        <form runat="server">
            <asp:ScriptManager runat="server">
                <Scripts>
                    <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                    <%--Framework Scripts--%>
                    <asp:ScriptReference Name="MsAjaxBundle" />
                    <asp:ScriptReference Name="jquery" />
                    <asp:ScriptReference Name="bootstrap" />
                    <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                    <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                    <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                    <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                    <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                    <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                    <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                    <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                    <asp:ScriptReference Name="WebFormsBundle" />
                    <%--Site Scripts--%>
                </Scripts>
            </asp:ScriptManager>
            <% if (loggedInPerson.Type == "Teacher" || loggedInPerson.Type == "SysAdmin") { %>
                   <style>
                       .topnav {
                           background: #5887ff;
                       }

                       .sidenav {
                           background: #102e4a;
                       }
                   </style>
            <% } %>
            <div class="topnav">
                <div class="pull-left">
                <%
                    if (loggedInPerson.Type == "Student")
                    {
                        if (homeworkMan.GetHomeworkOfStudentFromDatabase(loggedInStudent.PartOfClass.UUID, 1).Count != 0)
                        {
                            List<Homework> thisStudentsHomeWorkList = homeworkMan.GetHomeworkOfStudentFromDatabase(loggedInStudent.PartOfClass.UUID, 1);
                            foreach (Homework homework in thisStudentsHomeWorkList)
                            {
                                Subject returnSubject = subjectManager.FindSubjectInDatabase(homework.Subject.uuid);
                                string insertSubjectName = returnSubject.Name;
                                string insertSubjectIcon = returnSubject.icon;
                                string insertDueDate = homework.DueDate;
                                string insertHomeworkDescription = homework.Content;

                                %><a href="Battlepass.aspx"><p>Volgend huiswerk: <%: insertSubjectName %> <i class="fas <%: insertSubjectIcon %>"></i> - <%: homework.Exp %> punten</p></a><%
                            }
                        }
                        %>
                        <a href="Battlepass.aspx"><p>Puntentotaal: 69 punten</p></a>
                    <% } %>
                    
                </div>
                <div class="pull-right">
                    <a href="#" style="padding: 0px;"><img src="https://pbs.twimg.com/profile_images/740272510420258817/sd2e6kJy_400x400.jpg" style="height: 52px;" /></a>
                    <a href="~/UserInfo" runat="server"><%: loggedInPerson.Name %></a>
                    <% if(loggedInPerson.Type == "Student") { %><a href="~/UserInfo" runat="server"><%: loggedInStudent.LeerlingNummer %></a> <% } %>
                    <a href="#"><%: loggedInPerson.Email %></a>
                    <a href="~/Logout" runat="server">Uitloggen</a>
                </div>
            </div>
            <% if (loggedInPerson != null) { %>
                <div class="body-content">
                    <span style="font-size:30px;cursor:pointer" id="openbutton" onclick="openNav()">&#9776; Menu</span>
                    <div id="mySidenav" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <img src="Content/Pictures/logo-ELO.png" class="logo"/>
                        <div class="user-info">
                            <a href="#" style="padding: 0px;"><img src="https://pbs.twimg.com/profile_images/740272510420258817/sd2e6kJy_400x400.jpg" class="ned"/></a>
                            <a href="#" class="active"><b><%: loggedInPerson.Name %></b></a>
                            <% if(loggedInPerson.Type == "Student") { %><a href="~/UserInfo" runat="server"><b><%: loggedInStudent.LeerlingNummer %></b></a><% } %>
                            <a href="#"><b><%: loggedInPerson.Email %></b></a>
                            <a href="~/Logout" runat="server" class="logout-button-side">Uitloggen</a>
                        </div><br/><br/>
                        <% if (loggedInPerson.Type == "Student") { %>
                            <a runat="server" href="~/StudentHome"><i class="fa fa-home" style="margin-right: 10px;"></i>Home</a>
                            <a runat="server" href="~/Schedule"><i class="fa fa-calendar" style="margin-right: 10px;"></i>Rooster</a>
                            <a runat="server" href="~/Gradelist"><i class="fa fa-list-ol" style="margin-right: 10px;"></i>Cijfers</a>
                            <a runat="server" href="~/SubjectList"><i class="fa fa-calculator" style="margin-right: 10px;"></i>Vakken</a>
                            <a runat="server" href="~/HomeworkList"><i class="fa fa-pencil" style="margin-right: 10px;"></i>Huiswerk</a>
                            <a runat="server" href="~/FileList"><i class="fa fa-archive" style="margin-right: 10px;"></i>Bestanden</a>
                            <a runat="server" href="~/LeermiddelList"><i class="fa fa-book" style="margin-right: 10px;"></i>Leermiddelen</a>
                            <a runat="server" href="~/BattlePass"><i class="fas fa-gamepad" style="margin-right: 10px;"></i>Puntenoverzicht</a>
                        <% } else if (loggedInPerson.Type == "Teacher") { %>
                            <a runat="server" href="~/Home"><i class="fa fa-home" style="margin-right: 10px;"></i>Home</a>
                            <a runat="server" href="~/AddGrade"><i class="fa fa-list-ol" style="margin-right: 10px;"></i>Cijfers Invoeren</a>
                            <a runat="server" href="~/AddHomework"><i class="fa fa-pencil" style="margin-right: 10px;"></i>Huiswerk Toevoegen</a>
                            <a runat="server" href="~/TeacherFileList"><i class="fa fa-archive" style="margin-right: 10px;"></i>Bestandenlijst</a>

                        <% } else if (loggedInPerson.Type == "SysAdmin") { %>
                            <a runat="server" href="~/Home">Home</a>
                            <div class="navigator-category">
                                <span class="navigator-heading">Klassen</span>
                                <div class="navigator-category-content">
                                    <a runat="server" href="~/AddClass">Klas Invoeren</a>
                                    <a runat="server" href="~/ClassList">Klassenlijst</a>
                                </div>
                            </div>
                            <div class="navigator-category">
                                <span class="navigator-heading">Roosters</span>
                                <div class="navigator-category-content">
                                    <a runat="server" href="~/AddSchedule">Rooster toevoegen</a>
                                </div>
                            </div>
                            <div class="navigator-category">
                                <span class="navigator-heading">Gebruikers</span>
                                <div class="navigator-category-content">
                                    <a runat="server" href="~/AddTeacher">Leraar Invoeren</a>
                                    <a runat="server" href="~/AddUser">Leerling Invoeren</a>
                                    <a runat="server" href="~/UserList">Gebruikerslijst</a>
                                </div>
                            </div>
                            <div class="navigator-category">
                                <span class="navigator-heading">Vakken</span>
                                <div class="navigator-category-content">
                                    <a runat="server" href="~/AddSubject">Vak Toevoegen</a>
                                </div>
                            </div>
                            <div class="navigator-category">
                                <span class="navigator-heading">Battlepass</span>
                                <div class="navigator-category-content">
                                    <a runat="server" href="~/AddSeason">Seizoenen toevoegen</a>
                                    <a runat="server" href="~/AddRewards">Beloningen toevoegen</a>
                                    <a runat="server" href="~/AddLevel">Level toevoegen</a>
                                </div>
                            </div>
                            <div class="navigator-category">
                                <span class="navigator-heading">Overig</span>
                                <div class="navigator-category-content">
                                    <a runat="server" href="~/AddLeermiddel">Leermiddel Toevoegen</a>
                                    <a runat="server" href="~/StudentsByClass">Mentor & Leerlingen</a>
                                </div>
                            </div>
                        <% } %>
                    </div>


                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                    <footer class="footer">
                        <hr style="border-top: 1px solid black!important;" />
                        <p>&copy; <%: DateTime.Now.Year %> - StudyCluster</p>
                    </footer>
                </div>
            <% } else { %>
                //Redirect
            <% } %>
        </form>
        <% } %>
</body>
<%-- <script> --%>
<%--     function myFunction() { --%>
<%--         var x = document.getElementById("myTopnav"); --%>
<%--         if (x.className === "topbar") { --%>
<%--             x.className += " responsive"; --%>
<%--         } else { --%>
<%--             x.className = "topbar"; --%>
<%--         } --%>
<%--     } --%>
<%-- </script> --%>
<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>
</html>