<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Front_End.SiteMaster" %>
<%@ Import Namespace="ELO" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name=vs_targetSchema content="[!output DEFAULT_TARGET_SCHEMA]">
        <link id="link1" rel="stylesheet" href="~/Content/StyleSheet1.css" type="text/css" runat="server" />
    </meta>
    <title><%: Page.Title %> - Study Cluster</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <% if (Session["person"] == null) { %>
        <meta http-equiv="refresh" content="3;url=login.aspx" />
        U bent niet ingelogd. Doorsturen...
    <% } else { %>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <%-- <a class="navbar-brand" runat="server" href="~/">Study Cluster</a> --%>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">                        
                        <% if (loggedInPerson.Type == "SysAdmin") { %>
                            <li><a href="#">Hallo, (SYSADMIN) <%: loggedInPerson.Name %></a></li>
                            <li><a runat="server" href="~/">Home</a></li>
                            <li><a runat="server" href="~/AddSchedule">Rooster Items Toevoegen</a></li>
                            <li><a runat="server" href="~/AddTeacher">Leraar Invoeren</a></li>
                            <li><a runat="server" href="~/AddClass">Klas Invoeren</a></li>
                            <li><a runat="server" href="~/AddUser">Leerling Invoeren</a></li>
                            <li><a runat="server" href="~/UserList">Gebruikerslijst</a></li>
                            <li><a runat="server" href="~/AddLeermiddel">leermiddel toevoegen</a></li>
                            <li><a runat="server" href="~/StudentsByClass">Leerlingenlijsten</a></li>
                            <li><a runat="server" href="~/ClassList">Klassenlijst</a></li>
                        <% } else if (loggedInPerson.Type == "Student") { %> 
                            <li><a href="#">Hallo, <%: loggedInPerson.Name %></a></li>
                            <li><a runat="server" href="~/">Home</a></li>
                            <li><a runat="server" href="~/Schedule">Rooster</a></li>
                            <li><a runat="server" href="~/Gradelist">Cijfers</a></li>
                            <li><a runat="server" href="~/BookList">Boeken</a></li>
                            <li><a runat="server" href="~/SubjectList">Vakken</a></li>
                            <li><a runat="server" href="~/HwList">Huiswerk</a></li>
                            <li><a runat="server" href="~/UploadFile">Bestand Uploaden</a></li>
                            <li><a runat="server" href="~/LeermiddelList">leermiddelen</a></li>
                        <% } else if (loggedInPerson.Type == "Teacher") { %>
                            <li><a href="#">Hallo, (TEACHER) <%: loggedInPerson.Name %></a></li>
                            <li><a runat="server" href="~/">Home</a></li>
                            <li><a runat="server" href="~/AddGrade">Cijfers Invoeren</a></li>
                            <li><a runat="server" href="~/AddHomework">Hw Toevoegen</a></li>
                        <% } %>
                        <li><a runat="server" href="~/Logout">Uitloggen</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content" style="margin-top: 50px;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr style="border-top: 1px solid black!important" />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - StudyCluster</p>
            </footer>
        </div>

    </form>
    <% } %>
</body>
</html>